@use "sass:map";
@use "@core-scss/base/mixins";
@use "@configured-variables" as variables;

$header: ".layout-navbar";

@if variables.$layout-vertical-nav-navbar-is-contained {
  $header: ".layout-navbar .navbar-content-container";
}

.skin--bordered {
  // vertical nav
  .layout-nav-type-vertical {
    // ℹ️ We have special case in sneat + bordered layout where we don't want shadow when vertical nav is mini & hovered due to floating header action buttons
    .layout-vertical-nav {
      box-shadow: none !important;

      // Only add border if vertical nav isn't in overlay mode
      &:not(.overlay-nav) .nav-header::after {
        border: thin solid rgba(var(--v-border-color), var(--v-border-opacity));
        clip-path: circle(71% at 0% 50%);
      }
    }
  }

  // Navbar

  // -- Vertical
  @if variables.$layout-vertical-nav-navbar-is-contained {
    @include mixins.bordered-skin(".layout-nav-type-vertical #{$header}");
    .layout-nav-type-vertical.window-scrolled #{$header} {
      border-block-start: 1px solid rgba(var(--v-border-color), var(--v-border-opacity)) !important;
    }
  }
  /* stylelint-disable-next-line @stylistic/indentation */
 @else {
    @include mixins.bordered-skin(".layout-nav-type-vertical #{$header}", "border-bottom");
  }

  // Dialog close button
  @include mixins.bordered-skin(".v-dialog-close-btn");

  // Vertical Nav
  /* stylelint-disable-next-line no-descending-specificity */
  .layout-vertical-nav {
    box-shadow: none;
  }

  .v-expansion-panels.expansion-panels-width-border {
    .v-expansion-panel__shadow {
      box-shadow: none !important;
    }

    .v-expansion-panel {
      border: none !important;

      &:not(:last-child) {
        margin-block-end: -1px;
      }

      &::after {
        content: "";
      }
    }
  }

  // select remove box shadow
  .v-select__content,
  .v-combobox__content,
  .v-autocomplete__content {
    box-shadow: none;
  }

  .flatpickr-calendar {
    border: 1px solid rgba(var(--v-border-color), var(--v-border-opacity));
    box-shadow: none !important;
  }

  // calendar
  .fc .fc-popover {
    box-shadow: none;
  }

  // navigation drawer
  .v-navigation-drawer:not(.app-customizer) {
    box-shadow: none;
  }

  // snackbar
  .v-snackbar--variant-elevated {
    box-shadow: none;
  }

  .shepherd-element {
    box-shadow: none;
  }
}
