// Open & Active nav group styles
%vertical-nav-group-active {
  --v-theme-overlay-multiplier: 2;

  color: rgb(var(--v-global-theme-primary));
}

%nav-header-action {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(var(--v-global-theme-primary));
  block-size: 1.375rem;
  inline-size: 1.375rem;
}

// nav-group and nav-link border radius
%vertical-nav-item-interactive {
  border-radius: 0.375rem;
  block-size: 2.625rem;
  margin-block-end: 0.25rem;
}

// ℹ️ Icon styling for icon nested inside another nav item (2nd level)
%vertical-nav-items-nested-icon {
  margin-inline: 6px 20px;
  transition: transform 0.25s ease-in-out 0s;
}

%vertical-nav-items-icon-after-2nd-level {
  margin-inline-start: 14px;
  visibility: visible;
}

%vertical-nav-section-title {
  block-size: 1.125rem;
  color: rgba(var(--v-theme-on-surface), var(--v-disabled-opacity));
  font-size: 0.8125rem;
  line-height: 1.125rem;
  text-transform: uppercase;
}

// Vertical nav item badge styles
%vertical-nav-item-badge {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 500px;
  block-size: 1.5rem;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.25rem;
  margin-inline-end: 0.5rem;
  padding-block: 0;
  padding-inline: 0.625rem;
}
